PORT = 8000

DB_URI = mongodb://localhost:27017/cencus_mobile_api

JWT_SECRET=AFIUAFIOJASDKLFNLADSKADSKFNAFSDFDSVVASDVLKSDANASKDLASDKVNSDA

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51KEEW8SHzFLxU8EFqruitsUxQdy7UzCC26wJSBC8hCCcWJTI5MIMaY1fu4bnT3Rv0Iscnnb1vJ1DuMzs8COyvou900entnH1nj 

STRIPE_SECRET_KEY=sk_test_51KEEeISGSd41J3OMKJfNPjqXzno9Bx6LHFsMGFmLA19DCKnbI5RQcGD8HhgTx6geRZZXHb7yiBbibykW9NjmzylA00TKFb7ANM

SMPT_SERVICE = gmail

SMPT_MAIL = vijay45155@gmail.com

SMPT_PASSWORD = mini456#43

CLOUDINARY_NAME=du7ko8myl
CLOUDINARY_API_KEY=978193657414935
CLOUDINARY_API_SECRET=hSKTFMpAHrLe2glg1xKu3QXKsoc


SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

 